<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Editor Test</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/dataTables.bootstrap4.min.css" />
    <link rel="stylesheet" href="css/scroller.bootstrap4.min.css" />
    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css" />
    <link rel="stylesheet" href="css/fontawesome.min.css" />
    <link rel="stylesheet" href="css/solid.min.css" />
    <link rel="stylesheet" href="css/regular.min.css" />
    <link rel="stylesheet" href="css/select2.min.css" />
    <link rel="stylesheet" href="css/builder.css" />
    <link rel="stylesheet" href="css/builder-bootstrap.css" />
    <link rel="stylesheet" href="css/seed.css" />
    <link rel="stylesheet" href="css/escher-shadow.css" />
    <style>
      .omg {
        position: absolute;
        left: 3px;
        /*top: 5%;*/
        margin-top: 50px;
        padding-left: 0;
        z-index: 1;
      }
      .bar2 {
        position: absolute;
        left: 3px;
        /*top: 5%;*/
        margin-top: 100px;
        padding-left: 0;
        z-index: 1;
      }
      html, body {
        height: 100%;
        width: 100%;
        margin: 0;
      }
      #map_container{
        /* background-color: black; */
        flex-grow : 1;
        height: 100%;
      }
      .axis path,
      .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
      }

      .bar {
        fill: steelblue;
      }

      .x.axis path {
        display: none;
      }

      .wutt {
        padding-left: 0px !important;
        padding-right: 0px !important;
        display: flex;
        flex-flow: column;
        height: 100%;
      }


      .demo-droppable {
        background: #08c;
        color: #fff;
        padding: 100px 0;
        text-align: center;
      }
      .demo-droppable.dragover {
        background: #00CC71;
      }

      .nav-space > li {
        margin: 1px;
      }
    </style>
  </head>




  <body>
    <div class="container-fluid wutt">
      <div id="top_bar" class="top-bar-seed"></div>
      <div id="left_panel" class="escher_right_panel"></div>
      <div id="map_container">Loading map ...</div>
    </div>
  </body>
    
  <!-- Escher requires D3.js -->
  <script src="js/d3-5.16.0.js"></script>
  <script src="escher.js"></script>
  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/jquery.MultiFile.min.js"></script>
  <script src="js/underscore-1.9.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/select2.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.dataTables.min.js"></script>
  <script src="js/dataTables.bootstrap4.min.js"></script>
  <script src="js/dataTables.scroller.min.js"></script>
  <script src="js/dropzone.js"></script>
  <script src="js/curation_env.js"></script>
  <script src="js/curation_api.js"></script>
  <script src="js/kbase_api.js"></script>
  <script src="js/biochem_api.js"></script>
  <script src="js/chemdust_api.js"></script>
  <script src="js/tooltip_compound.js"></script>
  <script src="js/escher_shadow.js"></script>
  <script src="js/widget_system_status.js"></script>
  <script src="js/widget_escher_modelseed.js"></script>
  <script src="js/widget_escher_depict_compound.js"></script>
  <script src="js/widget_escher_left_panel.js"></script>
  <script src="js/widget_escher_plot.js"></script>
  <script src="js/widget_escher_description.js"></script>
  <script src="js/widget_optimization.js"></script>
  <script src="js/escher_tooltip_annotation.js"></script>
  <script src="js/table_compound_mapping.js"></script>
  <script src="js/map_adapter.js"></script>
  <script src="js/model_loader.js"></script>
  <script src="js/map_loader.js"></script>
  <script src="js/escher_design.js"></script>
  <script src="js/app.js"></script>
  <script>
    const tinier = escher.libs.tinier;
    let tooltip_style = {
      'min-width': '40px',
      'min-height': '10px',
      'border-radius': '2px',
      'border': '1px solid #b58787',
      'padding': '7px',
      'background-color': '#fff',
      'text-align': 'left',
      'font-size': '16px',
      'font-family': 'sans-serif',
      'color': '#111',
      'box-shadow': '4px 6px 20px 0px rgba(0, 0, 0, 0.4)',
    };

    const tooltip = function (args) {
      if (args.state.type === 'metabolite') {
        //tooltip_metabolite(args);
        widget_escher.tooltip['fn_tooltip_cpd'](args);
      } else if (args.state.type === 'reaction') {
        if (widget_escher.tooltip['fn_tooltip_rxn'].tooltip) {
          widget_escher.tooltip['fn_tooltip_rxn'].tooltip(args)
        } else {
          widget_escher.tooltip['fn_tooltip_rxn'](args);
        }
      } else if (args.state.type === 'gene') {
        widget_escher.tooltip['fn_tooltip_gene'](args);
      } else {
        console.log(args.state.type)
      }
    };
    const e_options = {
      //menu: '',
      fill_screen: false,
      tooltip_component: tooltip,
    };

    const widget_escher_left_panel = new WidgetEscherLeftPanel($('#left_panel'));
    const widget_escher = new WidgetEscherModelseed(undefined, d3.select('#map_container'), e_options, false, true, [widget_escher_left_panel]);
    const kbaseApi = new KBaseAPI();
    const curationApi = new CurationAPI();
    const token = 'DFRUIN7FNVSIYB6UFFTBCVS7OR76ZF7V';
    let map1 = undefined;
    let map2 = undefined;
    kbaseApi.get_object_escher_map('demo_merge_map1', 'filipeliu:1452618747692', token, function(res) {
      map1 = res;
      widget_escher.change_map(res);
      kbaseApi.get_object_escher_map('demo_merge_map2', 'filipeliu:1452618747692', token, function(res) {
        map2 = res;
        draw_shadow_map(res, 0, 0);
        curationApi.post_escher_merge_map({'maps': [map1, map2]}, function (res) {
          draw_shadow_map(res, 500, 0);
        })
      });
    })
  </script>
</html>
