<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Escher Annotation</title>

<link rel="stylesheet" href="../css/bootstrap.css" />
<link rel="stylesheet" href="../css/dataTables.bootstrap4.min.css" />
<link rel="stylesheet" href="../css/scroller.bootstrap4.min.css" />
<link rel="stylesheet" href="../css/open-iconic-bootstrap.min.css" />
<link rel="stylesheet" href="../css/fontawesome.min.css" />
<link rel="stylesheet" href="../css/solid.min.css" />
<link rel="stylesheet" href="../css/regular.min.css" />
<link rel="stylesheet" href="../css/seed.css" />
<link rel="stylesheet" href="../css/builder.css" />
<link rel="stylesheet" href="../css/builder-bootstrap.css" />
  <style>
    svg {
      background-color: #FFF;
      cursor: default;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      -o-user-select: none;
      user-select: none;
    }

    svg:not(.active):not(.ctrl) {
      cursor: crosshair;
    }

    path.link {
      fill: none;
      stroke: #000;
      stroke-width: 4px;
      cursor: default;
    }

    svg:not(.active):not(.ctrl) path.link {
      cursor: pointer;
    }

    path.link.selected {
      stroke-dasharray: 10,2;
    }

    path.link.dragline {
      pointer-events: none;
    }

    path.link.hidden {
      stroke-width: 0;
    }

    circle.node {
      stroke-width: 1.5px;
      cursor: pointer;
    }

    circle.node.reflexive {
      stroke: #000 !important;
      stroke-width: 2.5px;
    }

    text {
      font: 12px sans-serif;
      pointer-events: none;
    }

    text.id {
      text-anchor: middle;
      font-weight: bold;
    }

    .can-drop {
      border: 5px solid #ffffff !important;
    }
    .role-token {
      margin: 1px;
      background-color: #359259;
      color: white;
      border-radius: 0.75em;
      padding: 5px;
      touch-action: none;
      user-select: none;
      -webkit-transform: translate(0px, 0px);
      transform: translate(0px, 0px);
      position: absolute;
      border: 5px solid #226809;
    }
    .box {
      width: 600px;
      height: 400px;
      border: solid 1px #000000;
      background-color: #9fcdff;
      margin: 5px;
      padding: 5px;
    }
    .box-protein {
      margin: 5px;
      background-color: #7abaff;
      border: solid 1px #000000;
      display: table;
    }
  </style>
</head>
<body>
<div class="container-fluid">
  <div id="rete"></div>
<div>


  <table id="roles">
    <tr>
      <td>dummy0</td>
      <td><input type="checkbox"></td>
      <td><button>+</button></td>
    </tr>
    <tr>
      <td>dummy1</td>
      <td><input type="checkbox"></td>
      <td><button>+</button></td>
    </tr>
  </table>
  <div id="editor-box">
  <div class="draggable role-token"><p></p>role: function abc</div>
  <div class="draggable role-token"><p></p>role: function wahahahah</div>
  <div id="reaction-box" class="box">
    (1) D-Glucose[1] + (1) Phosphoenolpyruvate[0] <=> (1) Pyruvate[0] + (1) D-glucose-6-phosphate[0]
  </div>

  <div class="box-protein">
    <div>
      <label for="text_label1">Component:</label>
      <input id="text_label1" type="text" value="PTS">

      <button>X</button>
    </div>
    <div>
    <div class="dropzone box float-left">
      <label for="text_label1_sub1">Component:</label>
      <input id="text_label1_sub1" type="text" value="Component 1">
      <button>X</button>
    </div>
    <div class="dropzone box float-left">
      Component 2
      <button>X</button>
    </div>
    <div class="dropzone box float-left">
      Component 3
      <button>X</button>
    </div>
    </div>
  </div>

  <div class="box-protein">
    <div class="dropzone box float-left">
      Component 1
      <button>X</button>
    </div>
    <div class="dropzone box float-left">
      Component 2
      <button>X</button>
    </div>
    <div class="dropzone box float-left">
      Component 3
      <button>X</button>
    </div>
  </div>
  <div style="clear: both">

  </div>
  </div>
</div>


</div>
</body>
<script src="../js/jquery-3.4.1.min.js"></script>
<script src="../js/underscore-1.9.1.min.js"></script>
<script src="../js/interact-1.9.10.min.js"></script>
<script src="../js/rete-1.4.2.min.js"></script>
<script src="../js/d3-5.16.0.min.js"></script>
<script src="../js/d3-graph.js"></script>
<script>
  const drag_config = {
    inertia: false,
    // keep the element within the area of it's parent
    modifiers: [
      interact.modifiers.restrictRect({
        restriction: 'parent',
        endOnly: true
      })
    ],
    // enable autoScroll
    autoScroll: true,

    listeners: {
      // call this function on every dragmove event
      move: dragMoveListener,

      // call this function on every dragend event
      end (event) {
        /*
        var textEl = event.target.querySelector('p')

        textEl && (textEl.textContent =
          'moved a distance of ' +
          (Math.sqrt(Math.pow(event.pageX - event.x0, 2) +
            Math.pow(event.pageY - event.y0, 2) | 0))
            .toFixed(2) + 'px')
            */

      }
    }
  };

  $(function() {
    let role_data = {
      2 : 'PTS system glucose-specific IIA component',
      4 : 'PTS system, IIA component',
      10 : 'PTS system, glucose-specific IIA component (EC 2.7.1.69)',
      20 : 'PTS system, glucose-specific IIB component (EC 2.7.1.199)',
      30 : 'PTS system, glucose-specific IIB component (EC 2.7.1.69)',
      40 : 'PTS system, glucose-specific IIC component',
      50 : 'PTS system, glucose-specific IIC component (EC 2.7.1.69)',
      60 : 'PTS system, maltose and glucose-specific IIB component (EC 2.7.1.69)',
      70 : 'PTS system, maltose and glucose-specific IIC component (EC 2.7.1.69)',
      80 : 'Phosphoenolpyruvate-protein phosphotransferase of PTS system (EC 2.7.3.9)',
      90 : 'Phosphotransferase system, phosphocarrier protein HPr'
    }



    let table_role = $('#roles');
    _.each(role_data, function(role_str, role_id) {
      let btn_add_role_token = $('<button>').html('+');
      btn_add_role_token.click(function(){
        console.log('add div', role_id, role_str)
        let div_role_token = $('<div>', {'class' : 'draggable role-token'}).append($('<p>')).append(role_str);
        $('#editor-box').prepend(div_role_token)
        interact('.draggable').draggable(drag_config);
        //<div id="drag-1" class="draggable"><p></p>role: function abc</div>
      });
      let row = $('<tr>').append($('<td>').html(role_str))
        .append($('<td>')).append($('<td>').append(btn_add_role_token));
      table_role.append(row);
    });
  });


  // target elements with the "draggable" class
  //interact('.draggable').draggable(drag_config);
  function dragMoveListener (event) {
    var target = event.target
    // keep the dragged position in the data-x/data-y attributes
    var x = (parseFloat(target.getAttribute('data-x')) || 0) + event.dx
    var y = (parseFloat(target.getAttribute('data-y')) || 0) + event.dy

    // translate the element
    target.style.webkitTransform =
      target.style.transform =
        'translate(' + x + 'px, ' + y + 'px)'

    // update the posiion attributes
    target.setAttribute('data-x', x)
    target.setAttribute('data-y', y)
  }

  /* The dragging code for '.draggable' from the demo above
 * applies to this demo as well so it doesn't have to be repeated. */

  // enable draggables to be dropped into this
  interact('.dropzone').dropzone({
    // only accept elements matching this CSS selector
    //accept: '#drag-1',
    // Require a 75% element overlap for a drop to be possible
    overlap: 0.75,

    // listen for drop related events:

    ondropactivate: function (event) {
      // add active dropzone feedback
      event.target.classList.add('drop-active')
    },
    ondragenter: function (event) {
      var draggableElement = event.relatedTarget;
      var dropzoneElement = event.target;

      // feedback the possibility of a drop
      dropzoneElement.classList.add('drop-target');
      draggableElement.classList.add('can-drop');

      var textEl = event.relatedTarget.querySelector('p')
      textEl && (textEl.textContent = 'Dragged in');

    },
    ondragleave: function (event) {
      // remove the drop feedback style
      event.target.classList.remove('drop-target');
      event.relatedTarget.classList.remove('can-drop');
      var textEl = event.relatedTarget.querySelector('p')
      textEl && (textEl.textContent = 'Dragged out');
    },
    ondrop: function (event) {
      var textEl = event.relatedTarget.querySelector('p')
      textEl && (textEl.textContent = 'Dropped');
      //event.relatedTarget.textContent = 'Dropped'
    },
    ondropdeactivate: function (event) {
      // remove active dropzone feedback
      event.target.classList.remove('drop-active');
      event.target.classList.remove('drop-target')
    }
  })

  interact('.drag-drop')
    .draggable({
      inertia: true,
      modifiers: [
        interact.modifiers.restrictRect({
          restriction: 'parent',
          endOnly: true
        })
      ],
      autoScroll: true,
      // dragMoveListener from the dragging demo above
      listeners: { move: dragMoveListener }
    })
</script>
</html>