<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Escher Annotation</title>

    <link rel="stylesheet" href="../css/bootstrap.css" />
    <link rel="stylesheet" href="../css/dataTables.bootstrap4.min.css" />
    <link rel="stylesheet" href="../css/scroller.bootstrap4.min.css" />
    <link rel="stylesheet" href="../css/open-iconic-bootstrap.min.css" />
    <link rel="stylesheet" href="../css/fontawesome.min.css" />
    <link rel="stylesheet" href="../css/solid.min.css" />
    <link rel="stylesheet" href="../css/regular.min.css" />
    <link rel="stylesheet" href="../css/select2.min.css" />
    <link rel="stylesheet" href="../css/seed.css" />
    <link rel="stylesheet" href="../css/builder.css" />
    <link rel="stylesheet" href="../css/builder-bootstrap.css" />
    <link rel="stylesheet" href="../css/escher-shadow.css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <style>
      html, body {
        height: 100%;
        width: 100%;
        margin: 0;
      }
      #map_container{
        /* background-color: black; */
        flex-grow : 1;
        height: 100%;
      }
      .wutt {
        padding-left: 0px !important;
        padding-right: 0px !important;
        display: flex;
        flex-flow: column;
        height: 100%;
      }
      .omg {
        position: absolute;
        left: 3px;
        /*top: 5%;*/
        margin-top: 50px;
        padding-left: 0;
        z-index: 1;
      }
      .bar2 {
        position: absolute;
        left: 3px;
        /*top: 5%;*/
        margin-top: 100px;
        padding-left: 0;
        z-index: 1;
      }
      .axis path,
      .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
      }
      .bar {
        fill: steelblue;
      }
      .x.axis path {
        display: none;
      }
      .nav-space > li {
        margin: 1px;
      }
    </style>
  </head>
<body>
<div class="container-fluid wutt">
  <div id="top_bar" class="top-bar-seed"></div>
  <div id="left_panel" class="escher_right_panel"></div>

  <div class="escher-container omg">
    <ul id="escher-seed-bar1" class="nav nav-pills nav-space">
    </ul>
  </div>
  <div class="escher-container bar2">
    <ul id="escher-seed-bar2" class="nav nav-pills nav-space">
    </ul>
  </div>
  <div id="map_container">Loading map ...</div>
</div>
</body>
<script src="../js/d3-5.16.0.js"></script>
<script src="../escher.js"></script>
<script src="../js/jquery-3.4.1.min.js"></script>
<script src="../js/underscore-1.9.1.min.js"></script>
<script src="../js/popper.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/widget_escher_modelseed.js"></script>
<script src="../js/mock_data.js"></script>
<script src="../js/escher_design.js"></script>
<script>
  const tinier = escher.libs.tinier;
  const tooltip_style = {
    'min-width': '40px',
    'min-height': '10px',
    'border-radius': '2px',
    'border': '1px solid #b58787',
    'padding': '7px',
    'background-color': '#fff',
    'text-align': 'left',
    'font-size': '16px',
    'font-family': 'sans-serif',
    'color': '#111',
    'box-shadow': '4px 6px 20px 0px rgba(0, 0, 0, 0.4)',
  };
  const tooltip = function (args) {
    if (args.state.type === 'metabolite') {
      //tooltip_metabolite(args);
      widget_escher.tooltip['fn_tooltip_cpd'](args);
    } else if (args.state.type === 'reaction') {
      if (widget_escher.tooltip['fn_tooltip_rxn'].tooltip) {
        widget_escher.tooltip['fn_tooltip_rxn'].tooltip(args)
      } else {
        widget_escher.tooltip['fn_tooltip_rxn'](args);
      }
    } else if (args.state.type === 'gene') {
      widget_escher.tooltip['fn_tooltip_gene'](args);
    } else {
      console.log(args.state.type)
    }
  };
  const escherOptions = {
    //menu: '',
    fill_screen: false,
    tooltip_component: tooltip,
  };
  const widget_escher = new WidgetEscherModelseed($('#top_bar'), d3.select('#map_container'), escherOptions, false, true, [
    //widget_escher_depict,
    //widget_escher_left_panel,
    //widget_escher_plot,
    //widget_escher_metadata
  ]);
  $(function () {
    widget_escher.change_map(mock_map_1);
    let escherDesign = new EscherDesign(widget_escher.escher_builder);
    escherDesign.init_ui();

    //let theta = Math.atan(opposite / adjacent);
  })
</script>