<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <title>PLP Title</title>
  <link rel="stylesheet" href="../css/bootstrap.css" />
  <link rel="stylesheet" href="../css/builder.css" />
  <link rel="stylesheet" href="../css/builder-bootstrap.css" />
  <link rel="stylesheet" href="../css/fontawesome.min.css" />
  <link rel="stylesheet" href="../css/solid.min.css" />
  <link rel="stylesheet" href="../css/regular.min.css" />
  <style>
    .omg {
      position: absolute;
      left: 3px;
      /*top: 5%;*/
      margin-top: 50px;
      padding-left: 0;
      z-index: 1;
    }
    .bar2 {
      position: absolute;
      left: 3px;
      /*top: 5%;*/
      margin-top: 100px;
      padding-left: 0;
      z-index: 1;
    }
    html, body {
      height: 100%;
      width: 100%;
      margin: 0;
    }
    #map_container{
      /* background-color: black; */
      flex-grow : 1;
      height: 100%;
    }
    .axis path,
    .axis line {
      fill: none;
      stroke: #000;
      shape-rendering: crispEdges;
    }

    .bar {
      fill: steelblue;
    }

    .x.axis path {
      display: none;
    }

    .wutt {
      padding-left: 0px !important;
      padding-right: 0px !important;
      display: flex;
      flex-flow: column;
      height: 100%;
    }

    .nav-space > li {
      margin: 1px;
    }

  </style>
</head>
<body>
  <div class="container-fluid wutt">
    <div class="escher-container">

    </div>
    <div id="map_container">Loading map ...</div>
  </div>
</body>
<script src="../js/d3-5.16.0.js"></script>
<script src="../escher.js"></script>
<script src="../js/jquery-3.4.1.min.js"></script>
<script src="../js/underscore-1.9.1.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/widget_escher_modelseed.js"></script>
<script src="../js/widget_escher_left_panel.js"></script>
<script>

  function processData(allText) {
    let allTextLines = allText.split(/\r\n|\n/);
    let headers = allTextLines[0].split(',');
    let lines = [];

    for (let i=1; i<allTextLines.length; i++) {
      let data = allTextLines[i].split(',');
      if (data.length == headers.length) {

        let tarr = [];
        for (let j=0; j<headers.length; j++) {
          //tarr.push(headers[j]+":"+data[j]);
          tarr.push(data[j]);
        }
        lines.push(tarr);
      }
    }
    return lines;
  }

  let b = undefined;

  function load_metabolite_data(cb) {
    $.ajax({
      type: "GET",
      url: "pdxBJvWT_metabo_plus.csv",
      dataType: "text",
      success: function(data) {
        let csv_data = processData(data);
        let metab_data = {};
        _.each(csv_data, function(p) {
          metab_data[p[0]]= p[1];
        });
        b.set_metabolite_data(metab_data);
        if (cb) {
          cb(data);
        }
      }
    });
  }

  function load_gene_data(cb) {
    $.ajax({
      type: "GET",
      url: "pdxBJvWT_expression_plus.csv",
      dataType: "text",
      success: function(data) {
        let csv_data = processData(data);
        let dd = {};
        _.each(csv_data, function(p) {
          dd[p[0]]= p[1];
        });
        b.set_gene_data(dd);
        if (cb) {
          cb(data);
        }
      }
    });
  }

  $(function() {
    let escher_builder = undefined;
    let w_panel = new WidgetEscherLeftPanel();
    const e_options = {
      menu: '',
      fill_screen: true
      //tooltip_component: tooltip,
    };
    const widget_escher = new WidgetEscherModelseed(undefined, d3.select('#map_container'), e_options, false, true,
      [w_panel]);

    $.getJSON("escher_map.json", function(map_data) {
      widget_escher.change_map(map_data);
      let rxn_to_uid = widget_escher.get_rxn_to_uid();
      let toggle = {};
      _.each([
        '4HTHRA', 'CYSTL', 'GHMT2r', 'I2FE2SR', 'I2FE2SS', 'I2FE2SS2', 'ICYSDS', 'S2FE2SR', 'S2FE2SS', 'S2FE2SS2',
        'SCYSDS', 'THRA2', 'THZPSN3', 'MOADSUx', 'DAPAL', 'SERD_L', 'SERD_D', 'ALATA_L', 'GLUDC', 'ASPTA', 'GLYAT',
        'ALAR', 'DAPDC', 'LYSAM', 'LYSDC', 'ARGDCpp', 'ORNDC', 'TRPAS2', 'TRPS2', 'PHETA1', 'TYRTA', 'THRA', 'CYSDS',
        'CYSSADS', 'CYSTA', 'CYSS', 'THRD_L', 'LEUTAi', 'ALATA_D2', 'PTRCTA', 'VALTA', 'VPAMTr', 'GLYCL', 'CYSTL',
        'CHRPL', 'THRS', 'ABTA', 'ABTA', 'CYSDDS', 'ILETA', 'ACOTA', 'THFAT', 'TRPS3', 'TRPS1', 'AMAOTr', 'PSERT',
        'SOTA', 'TDPAGTA', 'SDPTA', 'OHPBAT', 'ADCL ', 'PTRCTA', 'UDPKAAT', 'ALATA_L2', 'GLCP2', 'MLTP1', 'MLTP2',
        'MLTP3', 'GLCP', 'AOXSr2', 'G1SAT', 'HSTPT', 'SHSL1'], function(rxn_id) {
        if (rxn_to_uid[rxn_id]) {
          _.each(rxn_to_uid[rxn_id], function(v, uid) {
            toggle['r' + uid] = rxn_id
          });
        }
      });

      console.log(toggle);
      b = widget_escher.escher_builder;
      b.options.show_gene_reaction_rules = true;
      b.map.draw_everything();

      $.ajax({
        type: "GET",
        url: "pdxBJvWT_metabo_plus.csv",
        dataType: "text",
        success: function(data) {
          let csv_data = processData(data);
          let metab_data = {};
          _.each(csv_data, function(p) {
            metab_data[p[0]]= p[1];
          });
          b.set_metabolite_data(metab_data);
          b.options.show_gene_reaction_rules = true;
          b.map.draw_everything();
          load_metabolite_data(function() {
            load_gene_data(function() {
              _.each(toggle, function(v, k) {
                w_panel.paint_reaction_path(k, {'stroke-dasharray' : '10 10'});
                w_panel.paint_reaction_label(k, {'fill': 'teal', 'font-size': '60px'})
              });
            });
          });

        }
      });

      //escher_builder = escher.Builder(map_data, null, null, map_container, e_options);

    });
  });
</script>
</html>